RefactoringObserver	10
RefactoringSubscriber	15
TinyMoodManager	6
MainView	18
ZombieTest	28
ProTest	25
Intermediate	2
Activator	0
Tamagotchi	19
ActivatorTest	22
Zombie	7
TinyLevelManager	5
TinyLevelManagerTest	26
TamagotchiObserver	12
IntermediateTest	24
Level	3
JUnitTestSubscriberTest	30
TinyTamagotchi	20
BeginnerTest	23
TestObserver	13
TinyRefactoringSubscriber	17
ScoreboardTest	29
View	21
TinyRefactoringSubscriberTest	31
Beginner	1
TestSubscriber	16
Pro	4
TinyTamagotchiTest	32
Scoreboard	11
MoodManager	9
TinyMoodManagerTest	27
LevelManager	8
JUnitTestSubscriber	14
