GitHubTaskOperation	11
AllHeadlessTests	13
GitHubServiceException	6
GitHubRepositoryConnectorUI	17
GitHubCredentials	1
PermissionDeniedException	12
GitHubRepositorySettingsPage	19
GitHubIssues	3
GitHub	0
GitHubTaskDataHandler	10
GitHubRepositoryConnector	4
GitHubTaskEditorPageFactory	21
GitHubIssue	2
GitHubServiceTest	14
MarshalingTest	15
GitHubTaskEditorPage	20
GitHubTaskAttributeMapper	8
GitHubUi	22
GitHubRepositoryQueryPage	18
GitHubService	5
GitHubShowIssue	7
GitHubTaskAttributes	9
GitHubRepositoryConnectorUITest	16
