AnnotationHelper	45
InstanceFactory	51
DefaultMethod	49
Graph	26
LoadResult	4
MonomorphicObject	54
TypeAnnotationLexer	9
TypeIdentity	38
Method	53
Template	28
TypeSplat	41
Scope	23
Logger	71
Main	5
Proc	56
TypeApplication	35
CodeCompletionResult	3
SValueVertex	64
TypeInferenceResult	8
HereDocReader	70
Hash	50
SourceLocation	74
DynamicScope	14
SplatVertex	65
PolymorphicObject	55
Visibility	25
RubyObject	22
CallVertex	61
Array	47
TypePragma	40
IRubyObject	16
AnnotationResolver	46
NodeUtil	73
RuntimeHelper	57
Ruby	19
TypeSet	30
TypeExpression	37
LocalScope	17
TypeVariable	44
ToAryVertex	66
TypeAny	34
CodeAssistResult	2
ClassTag	48
SpecialMethod	58
Project	7
Propagation	27
SpecialObject	24
TemplateAttribute	29
TypeVarVertex	67
YieldVertex	69
Context	12
Vertex	68
MethodType	32
RubyModule	21
MultipleAsgnVertex	62
TypeUnion	43
Options	6
Block	11
CodeAssist	0
TypeAnnotation	33
TypeAnnotationParser	10
CodeAssistError	1
MetaClass	18
Frame	15
TypeConstraint	36
VertexHolder	60
LoopTag	52
PassThroughVertex	63
DynamicMethod	13
TypeTuple	42
ClassType	31
RubyClass	20
TypeOptional	39
NodeDiff	72
TypeVarMap	59
