ASeq	110
DateTime	10
CellLookup	104
Runtime_true	68
PersistentArrayMap	137
Runtime_nil	67
Bitset	25
NamedMessage	91
SephObject_3_n	277
SephObject_4_30	302
SephSystem	80
NamedMessageTest	346
BaseUnit	1
TextTest	344
Term	38
BenchSeveralRegexps	46
TypeProfile	99
SephMethodHandleObject	76
PathElementEnumerator	49
AMapEntry	106
Cons	115
RuntimeTest	342
SephObject_1_2	194
PersistentHashSetTest	355
PersistentHashMapTest	354
SimpleSephObject	81
IndexedSeq	131
SephObject_n_24	327
SephObject_n_25	328
SephObject_n_26	329
SephObject_n_27	330
SephObject_n_20	323
SephObject_n_21	324
PersistentVector	142
SephObject_n_23	326
SephObject_n_28	331
SephObject_n_29	332
BasicSanityTest	347
SephGround	73
Quantity	21
SephKind	74
AbstractBench	43
Text	84
SephObject_1_30	206
SephObject_3_0	246
NamedUnit	19
Numbers	136
Ground	59
SephObject_3_3	269
Seqable	145
SephObject_n_7	338
PersistentVectorTest	357
SephObject_n_6	337
SephObject_3_7	274
REFlags	34
Util	147
SephObject_n_9	340
SephObject_n_8	339
PathPattern	51
Runtime	65
PersistentList	140
APersistentMap	107
RT	143
SephObject_2_29	236
CompilationAborted	94
ControlDefaultBehavior	55
Regexp	64
SymbolTest	343
DefaultAbstraction	57
TreeInfo	40
Types	85
ISeq	124
Complex	6
BitOps	3
APersistentSet	108
IMapEntry	118
SephCallSite	97
SeqIterator	144
CComplex	4
Parsing	105
WildcardFilter	52
Symbol	83
SephObject_1_25	200
Buster	348
Associative	113
SephObject_n_11	313
SephObject_n_10	312
SephObject_n_13	315
SephObject_n_12	314
SephObject_n_15	317
SephObject_n_14	316
SephObject_n_17	319
SephObject_n_16	318
SephObject_n_19	321
SephObject_n_18	320
SephObject_2_30	238
StaticScope	102
Unit	24
WildcardPattern	42
MapEntry	135
RealNum	23
SThread	69
IPersistentList	120
Main	62
BenchGreedyBacktrack	44
RETokenizer	35
SephObject_3_17	255
EditableCollection	117
Enumerator	47
IntNum	16
SimpleCompiledCodeTest	349
PerlSubstitution	33
IPersistentVector	123
ITransientVector	129
RatNum	22
SephObject_n_n	341
SephMethod	75
Base	54
Substitution	37
SephObject_n_5	336
SephObject_n_4	335
SephObject_3_18	256
SephObject_3_19	257
SephObject_n_1	311
SephObject_n_0	310
SephObject_n_3	333
SephObject_n_2	322
SephObject_3_12	250
SephObject_3_13	251
SephObject_3_10	248
SephObject_3_11	249
SephObject_3_16	254
MethodAdapter	96
SephObject_3_14	252
SephObject_3_15	253
DFloNum	8
ListEnumerator	48
DefaultBehavior	58
SephObjectStructure	149
SephObject_0_30	174
ITransientCollection	126
Indexed	130
DQuantity	9
Optimizer	30
ATransientMap	111
IteratorSeq	132
SephObject_4_n	309
PersistentHashMap	138
SephClassLoader	71
SephMethodObject	77
Counted	116
SephObject_4_9	308
SephObject_4_8	307
LiteralMessageTest	345
TextBuffer	39
SephObject_4_3	301
SephObject_4_2	290
SephObject_4_1	279
MatchResult	28
SephObject_4_7	306
SephObject_4_6	305
SephObject_4_5	304
SephObject_4_4	303
SephObject_1_14	188
SephObject_1_15	189
SephObject_1_16	190
SephObject_1_17	191
SephObject_1_10	184
SephObject_1_11	185
SephObject_1_12	186
SephObject_1_13	187
StringNames	98
SephObject_1_18	192
SephObject_1_19	193
PersistentHashSet	139
SephObject_0_n	181
IODefaultBehavior	60
LiteralMessage	89
SephCell	70
SephObject_2_n	245
SephObject_0_9	180
SephObject_0_8	179
SephObject_0_7	178
SephObject_0_6	177
ATransientSet	112
SephObject_0_4	175
SephObject_0_3	173
SephObject_0_2	162
SephObject_0_1	151
SephObject_0_0	150
IPersistentSet	122
SephObject_2_1	215
SephObject_2_0	214
SephObject_2_3	237
SephObject_2_2	226
SephObject_2_5	240
SephObject_2_4	239
SephObject_2_7	242
SephObject_2_6	241
SephObject_2_9	244
SephObject_2_8	243
Number	63
SephObject_4_0	278
AbstractionCompiler	93
BenchRailsRegs	45
MulUnit	18
SephObject_3_23	262
SephObject_3_22	261
SephObject_3_21	260
SephObject_3_20	259
SephObject_3_27	266
SephObject_3_26	265
SephObject_3_25	264
SephObject_3_24	263
SephObject_3_29	268
SephObject_3_28	267
Abstraction	87
SephObject_2_28	235
SephObject_4_22	293
SephObject_4_23	294
SephObject_2_20	227
SephObject_2_21	228
SephObject_2_22	229
SephObject_2_23	230
SephObject_2_24	231
SephObject_2_25	232
SephObject_2_26	233
SephObject_2_27	234
AbstractionCompilerTest	350
SephObject_4_25	296
ControlFlow	56
IntFraction	15
ParserSimpleOperatorsTest	351
Duration	12
StringUtils	103
ParserTest	352
Sequential	146
Lookup	134
SephObjectFactory	148
Assignment	88
PersistentListTest	356
CharacterClass	26
SephObject_4_28	299
SephObject_4_29	300
PathElementMask	50
Hanoi	0
SephObject_4_20	291
SephObject_4_21	292
SephObject_4_26	297
SephObject_4_27	298
SephObject_4_24	295
AnnotationBimCreator	86
LazilyPersistentVector	133
CompilationHelpers	95
Numeric	20
SephSingleton	79
Something	82
DComplex	7
SephObject_1_n	213
Pattern	31
ITransientSet	128
SephObject	78
IPersistentMap	121
FixedRealFormat	14
SephObject_0_26	169
SephObject_0_27	170
SephObject_0_24	167
SephObject_0_25	168
SephObject_0_22	165
SephObject_0_23	166
SephObject_0_20	163
SephObject_0_21	164
SephObject_0_28	171
SephObject_0_29	172
Box	114
ITransientMap	127
Replacer	36
ActivationHelpers	53
SephObject_1_6	209
SephObject_1_7	210
SephObject_1_4	207
SephObject_1_5	208
PatternSyntaxException	32
SephObject_1_3	205
SephObject_1_0	182
SephObject_1_1	183
SephObject_1_8	211
SephObject_1_9	212
SephObject_3_8	275
SephObject_3_9	276
SephObject_n_22	325
SephObject_n_30	334
MPN	17
SephObject_3_1	247
SephObject_3_2	258
Parser	101
SephObject_3_4	271
SephObject_3_5	272
SephObject_3_6	273
IPersistentCollection	119
Terminator	92
Message	90
Dimensions	11
MutableMessage	100
Matcher	29
SephObject_1_21	196
SephObject_1_20	195
SephObject_1_23	198
SephObject_1_22	197
MatchIterator	27
SephObject_1_24	199
SephObject_1_27	202
SephObject_1_26	201
SephObject_1_29	204
SephObject_1_28	203
PersistentArrayMapTest	353
APersistentVector	109
ITransientAssociative	125
SephConfig	72
Runtime_false	66
UnicodeConstants	41
SephObject_4_13	283
SephObject_4_12	282
SephObject_4_11	281
SephObject_4_10	280
SephObject_4_17	287
SephObject_4_16	286
SephObject_4_15	285
SephObject_4_14	284
SephObject_4_19	289
SephObject_4_18	288
PersistentSet	141
ExponentialFormat	13
BigSquareRoot	2
CQuantity	5
LexicalScope	61
SephObject_0_5	176
SephObject_0_19	161
SephObject_0_18	160
SephObject_3_30	270
SephObject_0_13	155
SephObject_0_12	154
SephObject_2_15	221
SephObject_2_14	220
SephObject_2_17	223
SephObject_2_16	222
SephObject_2_11	217
SephObject_2_10	216
SephObject_2_13	219
SephObject_2_12	218
SephObject_0_17	159
SephObject_0_16	158
SephObject_0_15	157
SephObject_0_14	156
SephObject_2_19	225
SephObject_2_18	224
SephObject_0_11	153
SephObject_0_10	152
