SortTest	56
AddTask	0
Preferences	5
DropboxRemoteClient	13
TodoWidgetProvider	9
Priority	30
DropboxFileRemoteException	11
TaskBag	35
CursorPositionCalculator	40
AndFilter	18
PriorityTest	53
LocalFileTaskRepository	27
LoginScreen	4
OrFilter	29
ContextParserTest	50
Sort	33
ByPriorityFilter	20
AndFilterTest	45
StringsTest	61
TaskBagImpl	37
ByTextFilterTest	49
TaskIo	43
TaskBagFactory	36
TaskPersistException	38
Util	44
ByPriorityFilterTest	47
ContextParser	23
ProjectParserTest	55
PriorityTextSplitterTest	54
ByContextFilter	19
TodoException	7
DropboxLoginAsyncTask	12
Task	34
FilterFactory	25
TodoTxtTouchTest	59
TextSplitterTest	58
TextSplitter	39
ByProjectFilter	21
Filter	24
HelpActivity	3
Client	10
LinkParser	26
RemoteException	16
ByProjectFilterTest	48
PriorityTextSplitter	31
Strings	42
LinkParserTest	51
TodoTxtTouch	8
CursorPositionCalculatorTest	60
OrFilterTest	52
RemoteClientManager	15
RemoteLoginTask	17
ByTextFilter	22
TodoApplication	6
ProjectParser	32
Constants	1
ByContextFilterTest	46
RelativeDate	41
RemoteClient	14
LocalTaskRepository	28
TaskTest	57
