JavaLinkedList	160
HashMap	47
Option_bind	139
Bottom	0
Monoid	15
Arbitrary	107
Ping	148
Connector	31
HList	81
Semigroup	28
package-info	125
Triangulation	165
Digit	67
Validation	64
Hash	14
$	42
Measured	72
Primes2	142
Array_forall	130
Two	79
P	18
F3	7
Node3	75
Node2	74
Array_filter	128
EqualsHashCode	158
HPre	82
Conversions	44
Rand	114
F6	10
Show	29
Longs	99
List_map	137
Four	70
OptionMonadFunctorLaw	162
Arg	108
TreeMap_Update	145
Check	120
BigIntegers	94
DbState	33
Java	52
NoCheck	124
Actor	36
Problem2	153
P6	24
List_apply	136
Enumerator	46
Option	57
Booleans	95
TreeZipper	63
HashSet	48
TreeMap	62
Shrink	116
LazyString	53
Ord	16
IterableW	50
Class	1
AdditionCommutes	156
P2	20
P3	21
P1	19
Natural	55
P7	25
P4	22
P5	23
Option_filter	140
P8	26
Tree	61
CheckResult	110
Callables	37
Either	45
AdditionCommutesParallel	157
Iteratee	51
MakeTree	71
Property	113
Strings	100
Stream	60
Comonad_example	133
Visitor	101
Parser	104
MapReduce	147
Promise	39
Result	115
Pong	150
Category	119
Three	78
PingPong	149
Bool	109
Set_map	143
Empty	68
Node	73
NonEmptyList	56
StringBuilderReverse	164
Effect	3
Characters	96
Array_map	131
Zipper	65
Gen	112
HList_foldRight	135
Integers	98
ListFunctorLaws	161
F	5
WordCount	151
Coarbitrary	111
HList_append	134
Fibs	146
V	85
Doubles	97
F2	6
Set	59
F4	8
F5	9
Seq	58
F7	11
F8	12
Problem4	155
Problem3	154
Array_bind	126
Problem1	152
Unit	30
Ordering	17
ChequeWrite	132
DB	32
Strategy	40
List_sort	138
Array_exists	127
Main	122
Function	13
Variant	117
Reflect	163
V2	86
V3	87
V4	88
V5	89
V6	90
V7	91
V8	92
Array_foldLeft	129
FingerTree	69
Stream_Test	144
Name	123
List	54
Equal	4
IO	49
Option_map	141
IntegerOverflow	159
Primitive	27
CheckParams	121
Deep	66
One	76
Single	77
Array	43
ParModule	38
